<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_primary"
    android:minHeight="@dimen/notification_row_height"
    android:paddingStart="@dimen/notification_horizontal_padding"
    android:paddingTop="@dimen/notification_vertical_padding"
    android:paddingEnd="@dimen/notification_horizontal_padding"
    android:paddingBottom="@dimen/notification_vertical_padding">

    <FrameLayout
        android:id="@+id/icon_slot"
        android:layout_width="@dimen/notification_icon_slot_size"
        android:layout_height="@dimen/notification_icon_slot_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/small_chip"
            android:layout_width="@dimen/notification_small_chip_size"
            android:layout_height="@dimen/notification_small_chip_size"
            android:layout_gravity="center_vertical"
            android:background="@drawable/notification_small_chip_bg">

            <ImageView
                android:id="@+id/iv_small_icon"
                android:layout_width="@dimen/notification_chip_icon_size"
                android:layout_height="@dimen/notification_chip_icon_size"
                android:layout_gravity="center"
                android:contentDescription="@null"
                tools:src="@drawable/ic_heart" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/large_chip"
            android:layout_width="@dimen/notification_large_chip_size"
            android:layout_height="@dimen/notification_large_chip_size"
            android:layout_gravity="center"
            android:background="@drawable/notification_large_chip_bg"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_large_icon"
                android:layout_width="@dimen/notification_chip_icon_size"
                android:layout_height="@dimen/notification_chip_icon_size"
                android:layout_gravity="center"
                android:contentDescription="@null"
                tools:src="@drawable/ic_tag" />

        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/notification_text_margin_start"
        android:layout_marginEnd="@dimen/notification_text_margin_end"
        android:gravity="center_vertical"
        android:minHeight="@dimen/notification_icon_slot_size"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_preview"
        app:layout_constraintStart_toEndOf="@id/icon_slot"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="1dp"
            android:maxLines="1"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            tools:text="Tuấn đã thích bài viết của bạn" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/text_secondary"
            android:textSize="12sp"
            tools:text="5 phút trước" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_preview"
        android:layout_width="@dimen/notification_preview_size"
        android:layout_height="@dimen/notification_preview_size"
        android:layout_marginStart="@dimen/notification_preview_margin_start"
        android:background="@drawable/notification_preview_placeholder"
        android:clipToOutline="true"
        android:contentDescription="@string/cd_post_image"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_foreground"
        tools:visibility="visible" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/notification_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
