<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/avatar_circle_bg"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_placeholder_bg" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/login_text_primary"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/login_text_secondary"
            android:textSize="14sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_accept"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:backgroundTint="@color/login_bg_start"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:text="Accept"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/btn_reject"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:backgroundTint="@color/theme_action_button_bg"
        android:textColor="@color/theme_action_button_text"
        android:textSize="12sp"
        android:text="Reject"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"/>

</LinearLayout>
